<resources>
    <string name="app_name">Basic_UI_Controls1</string>
    <string name="meatballs">meatballs</string>
    <string name="chicken">chicken</string>
    <string name="fish">fish</string>
    <string name="steak">steak</string>
    <string name="select">select</string>
</resources>
